# APP
API_GLOBAL_PREFIX=/api
APP_PORT=8060

# DB
DATABASE_URL=mysql://hahachat_prod:48b593a4993442d4@mysql.sqlpub.com:3306/hahachat_prod
SHADOW_DATABASE_URL=mysql://hahachat_temp:8a5490629223d11a@mysql.sqlpub.com:3306/hahachat_temp

# Log
LOG_LEVEL=info
LOG_ON=true

# 阿里云
ali_cloud_arn=<Your Arn>
ali_cloud_access_key=<Your Access Key>
ali_cloud_access_key_secret=<Your Access Secret>