# APP
API_GLOBAL_PREFIX=/api
APP_PORT=8061

# DB
DATABASE_URL=mysql://hahachat_dev:9c8ad4336eabfcc3@mysql.sqlpub.com:3306/hahachat_dev
SHADOW_DATABASE_URL=mysql://hahachat_temp:8a5490629223d11a@mysql.sqlpub.com:3306/hahachat_temp

# LOG
LOG_LEVEL=verbose
LOG_ON=true
